{
  "name": "@forge/types",
  "version": "2.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Sanket Ghodake <sanketghodke03@gmail.com>"
}
